Test Case ID	TC.1N
Name	[Login] Login steps
Priority	1
Description	Fill username and password and continue to login
Prerequisites	Load the page,login appears first 
Input Data	http://www.epay.bg
Date Created	04.12.2018
Author	Stefan Tanev
Test Steps	
Open site  http://www.epay.bg	Page is loaded
Fill correct username with wrong password	Login failed - wrong password massage appears
Fill wrong username with correct password	Login failed - wrong username massage appears
Fill not existing username	Login failed - Username does not exist massage appears
	
