Test Case ID	TC.4N
Name	[Login] Login wrong details
Priority	1
Description	Fill wrong credentials
Prerequisites	When a user provides wrong password or username a red colored message appears
Input Data	http://www.epay.bg
Date Created	04.12.2018
Author	Stefan Tanev
Test Steps	
Open site  http://www.epay.bg	Page is loaded
Fill correct username with wrong password	Login failed - wrong password massage in red color appears
Fill wrong username with correct password	Login failed - wrong username massage in red color  appears
